{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guard Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flexbox;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url({% static 'new_img.jpg' %}); /* Replace 'background-image-url.jpg' with your image's path */
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .login-form {
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: solid 5px white;
            width: 300px;
            margin-left: 500px;
            margin-top: 100px;
        }

        .heading{
            margin-left: 370px;
            margin-top: 50px;
            width: auto;
            font-size: 2rem;
            font-family: cursive;
            color:#FFFAB7;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .form-control label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        h2{
            color: white;
        }
        .form-control input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-control select {
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-control input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .form-control input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>Late Entry Management</h1></div>

<div class="login-form">
    <h2>Login</h2>
    <form action="{% url 'login' %}" method="post">
{%csrf_token%}
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-control">
            <label for="role">Role</label>
            <select id="role" name="choices" required>
                <option value="Guard">Guard</option>
                <option value="Warden">Warden</option>
                <option value="Student">Student</option>
            </select>
        </div>
        <div class="form-control">
            <input type="submit" value="Login">
        </div>
    </form>
</div>

</body>
</html>
