{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guard Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-image: url({% static 'new_img.jpg' %}); /* Background image */
            background-size: cover;
            background-position: center;
            overflow: hidden; /* Prevent scrolling */
        }
        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            padding-top: 0px; /* Space at the top */
        }
        .dashboard div {
            width: 22%; /* Width of each option */
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 5px solid #f9e903; /* Border around options */
            border-radius: 50px; /* Border radius */
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            margin: 50px; /* Margin between options */
        }
        .dashboard div img {
            width: 150px; /* Image size */
            margin-bottom: 20px;
        }
        .option-button {
            display: block;
            background-color: #007bff;
            color: #fff;
            padding: 20px 40px;
            margin: 20px auto;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 65%;
            text-align: center;
            font-size: 20px;
        }
        .option-button:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #FFFAB7;
            text-align: center;
            margin-bottom: 0px;
            font-size: 70px;
        }
        .logout {
            position: absolute;
            bottom: 20px; /* Position from the bottom */
            right: 20px; /* Position from the right */
        }
        .logout button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Guard Dashboard</h1> <!-- Page heading -->

<div class="dashboard">
    <div>
        <img src={% static 'view_img.jpg' %} alt="View Data">
        <a href={% url 'viewPrevData' %} class="option-button">View Previous Data</a>
    </div>
    <div>
        <img src={% static "insert_img.jpg" %} alt="Insert Data">
        <a href="{% url 'insert' %}" class="option-button">Insert New Data</a>
    </div>
    <div>
        <img src={% static "delete_img.jpg" %} alt="Delete Data">
        <a href="{% url 'delete' %}" class="option-button">Delete Data</a>
    </div>
</div>

<div class="logout">
    <a href="{% url 'logout' %}"><button>Logout</button></a>
</div>

</body>
</html>
